import React, { useState } from "react";
import "./about-cards.css";

import ReactImage from "../../../assets/cardsImage/reactImage.png";
import TypeScriptImage from "../../../assets/cardsImage/typeScriptImage.png";
import HTMLImage from "../../../assets/cardsImage/htmlImage.png";
import CSSImage from "../../../assets/cardsImage/cssImage.png";
import JavaScriptImage from "../../../assets/cardsImage/javaScriptImage.png";
import JavaImage from "../../../assets/cardsImage/javaImage.png";
import PythonImage from "../../../assets/cardsImage/pythonImage.png";
import TailwindImage from "../../../assets/cardsImage/tailwindImage.png";
import MaterialUiImage from "../../../assets/cardsImage/materialUiImage.png";
import SassImage from "../../../assets/cardsImage/sassImage.png";
import SQLImage from "../../../assets/cardsImage/sqlImage.png";
import GitHubImage from "../../../assets/cardsImage/gitHubImage.png";

const tecnologias = [
  { id: 1, title: "React", image: ReactImage },
  { id: 2, title: "TypeScript", image: TypeScriptImage },
  { id: 3, title: "HTML", image: HTMLImage },
  { id: 4, title: "CSS", image: CSSImage },
  { id: 5, title: "JavaScript", image: JavaScriptImage },
  { id: 6, title: "Java", image: JavaImage },
  { id: 7, title: "Python", image: PythonImage },
  { id: 8, title: "Tailwind", image: TailwindImage },
  { id: 9, title: "Material UI", image: MaterialUiImage },
  { id: 10, title: "Sass", image: SassImage },
  { id: 11, title: "SQL", image: SQLImage },
  { id: 12, title: "GitHub", image: GitHubImage },
];

const AboutCards: React.FC = () => {
  const [selected, setSelected] = useState<number | null>(null);
  const [speed] = useState(60); // segundos da animação base
  const [paused] = useState(false);

  return (
    <div className="relative w-full overflow-hidden py-6 select-none">
      {/* ESTEIRA */}
      <div
        className={`slider ${paused ? "paused" : ""}`}
        style={{
          animationDuration: `${Math.abs(speed)}s`,
          animationDirection: speed < 0 ? "reverse" : "normal",
        }}
      >
        {[...tecnologias, ...tecnologias, ...tecnologias].map((card, index) => (
          <div
            key={card.id + "-" + index}
            onClick={() => setSelected(card.id)}
            className={`w-48 h-64 rounded-xl shadow-lg cursor-none transition-all duration-300
              bg-[#131414] border border-neutral-700 flex flex-col items-center justify-center
              hover:scale-110 hover:shadow-[0_0_20px_#00eaff] hover:border-cyan-400
              ${
                selected === card.id
                  ? "scale-110 shadow-[0_0_25px_#00eaff]"
                  : ""
              }
            `}
          >
            <div className="w-40 h-40 flex items-center justify-center mb-3">
              <img
                src={card.image}
                className="w-full h-full object-contain"
                alt={card.title}
              />
            </div>

            <p className="text-white text-lg font-semibold mt-3">
              {card.title}
            </p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default AboutCards;
